<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style>
    .toolbar {
      width: 60px;
      height: 100%;
      position: fixed;
      left: 0;
      top: 50px;
      bottom: 0;
      background-color: black;
      padding: 10px;
    }
    .toolbar a {
      color: white;
    }
    .navbar {
      width: 100%;
      height: 50px;
    }
    .container {
      background-image: url("inventory.jpg");
      background-size: cover;
      height: 100%;
      width: 100%;
    }
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: black;
      color: white;
      text-align: center;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Inventory Management System</a>
  </nav>
  <div class="toolbar">
    <h5>Menu</h5>
    <hr>
    <a href="#">Home</a><br>
    <a href="#">Inventory</a><br>
    <a href="#">Reports</a><br>
    <a href="#">Settings</a><br>
  </div>
  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-4">
      </div>
      <div class="col-sm-8">
        <h2>Welcome to the Inventory Management System</h2>
        <p>Please enter your login credentials to continue:</p>
        <form>
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" class="form-control" id="username">
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password">
          </div>
          <button type="submit" class="btn btn-primary">Login</button>
          <button type="button" class="btn btn-secondary" onclick="location.href='register.html'">Register</button>
        </form> 
      </div>
    </div>
  </div>
  <div class="footer mt
